/*  If in doubt Meriadoc,
    always follow your nose <3
*/
* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111111;
    color: #fff;
}

.light-mode {
    background-color: #fff;
    color: white;
}

/*  Menu  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    min-height: 60px;
    z-index: 9;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    max-width: 45px;
    width: 100%;
    height: auto;
}

.navbar .logo span {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    margin-left: 8px;
}

.nav-links {
    display: flex;
    list-style-type: none;

}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: #B7B7B7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: .3s;
}

.nav-links a.active {
    color: #F87719;
}

.nav-links a:hover {
    color: #F87719;
    transition: .3s;
}

/* Hero Section */


.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0px 32px;
    background-color: #111;
}

#hero-img {
    position: absolute;
    z-index: 0;
    width: auto;
    height: 100%;
    right: 0;
    bottom: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    min-width: -webkit-fill-available;
    opacity: 0.5;
}

.hero-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    z-index: 1;
}

.hero-content-wrapper h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
}

.hero-content-wrapper p {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 16px;
}

button {
    background: linear-gradient(141.22deg, #FFC226 9.4%, #F84119 91.91%);
    color: #111;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 32px;
    padding: 12px 24px;
    border: none;
    border-radius: 70px;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    opacity: 0.6;
    transition: .3s;
}


/*  Weekly Trends */

.section {
    padding: 32px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.section-title h2 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

.section-title a {
    color: #F87719;
    font-size: 28px;
    font-weight: 500px;
    text-decoration: none;
    transition: .3s;
}

.section-title a:hover {
    opacity: 0.6;
    transition: .3s;
}

.row-3 {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.movie-card {
    flex: 1;
    margin: 0 10px;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.movie-card:first-child {
    margin-left: 0px;
}

.movie-card:last-child {
    margin-right: 0px;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

.movie-card-info {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 63.48%, rgba(0, 0, 0, 0.9) 92.16%);
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.movie-card-content {
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.movie-card-content:hover {
    opacity: 0.6;
    transition: .3s;
}

.movie-card-content h3,
.movie-card-content p {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}



.card-info-align {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.card-rating {
    display: flex;
    align-items: center;
}

.card-rating img {
    max-height: 20px;
    max-width: 20px;
    width: 100%;
    height: auto;
    margin: 0px 2px;
}

/* Upcoming This Month */

.upcoming-movie {
    display: flex;
    align-items: flex-start;
}

#upcoming-image {
    width: 60%;
    height: 500px;
    max-height: max-content;
    background-size: cover;
    background-repeat: no-repeat;
}

.upcoming-image img {
    width: 100%;
    height: auto;
}

.upcoming-info {
    width: 40%;
    padding-left: 16px;
}

.upcoming-info h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 28px;
}

.upcoming-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.upcoming-info ul li .other-info {
    color: #fff;
}

.upcoming-info ul li .label {
    color: #b7b7b7;
    width: 150px;
}

.upcoming-info ul li #date {
    color: #F84119;
}

.upcoming-info ul li .votes span {
    background-color: #fff;
    color: #111;
    padding: 2px 8px;
    border-radius: 5px;
}

.upcoming-info h6 {
    color: #b7b7b7;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    margin-top: 40px;
}

.upcoming-info p {
    color: #f8f8f8;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 16px;
}

/* Footer */

footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: #b7b7b7;
    text-align: center;
    font-weight: 200;
    padding: 32px;
}

/* Light Mode */

.light-mode .navbar {
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 13%);
}

.light-mode .navbar .logo span {
    color: #111;
}

.light-mode .section-title h2 {
    color: #111;
}

.light-mode .upcoming-info h3 {
    color: #111;
}

.light-mode .upcoming-info p {
    color: #111;
}

.light-mode .other-info {
    color: #111 !important;
}

.light-mode .upcoming-info ul li .votes span {
    background-color: #111;
    color: #fff;
}

/* switch */

.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle button {
    width: 60px;
    height: 24px;
    padding: 3px;
    overflow: hidden;
    margin-top: 0px;
}

.theme-toggle button:hover {
    opacity: 1;
}

.switch-images img {
    max-width: 18px;
    width: 100%;
    height: auto;
    margin-right: 20px;
}

.switch-images {
    display: flex;
    align-items: center;
    transition: .3s;
}

.light-mode .switch-images {
    margin-left: -35px;
    transition: .3s;
}

/* Teaser Modal */

.teaser-modal-bg {
    background-color: #111111b0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    align-items: center;
    justify-content: center;
    display: none;
}

.teaser-modal {
    max-width: 700px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 14px 4px #FF6B086B;
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #111;
}

.teaser-modal-content h5 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #fff;
}

.teaser-modal-content img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    max-width: 70%;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 20px;
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
    transition: .3s;
}

.close-modal:hover {
    opacity: 0.5;
    transform: rotate(180deg);
    transition: .3s;
}


/* responsive */
@media screen and (max-width: 767px) {

    /* MenÃ¼ */

    .navbar {
        min-height: 110px;
    }

    .navbar .logo,
    .theme-toggle {
        margin-top: -40px;
    }

    .nav-links {
        position: absolute;
        justify-content: center;
        margin-left: -20px;
        border-top: 1px solid #222;
        padding-top: 10px;
        margin-top: 60px;
        width: 100%;
    }

    /* hero section */

    .hero-section {
        background-size: auto;
        background-position-x: center;
        height: 85vh;
    }

    .hero-content-wrapper h1 {
        font-size: 44px;
        line-height: 55px;
    }

    /* Weekly Trends */
    .row-3 {
        flex-direction: column;
    }

    .movie-card {
        margin: 0px 0px 20px 0px;
    }

    .section-title h2,
    .section-title a {
        font-size: 20px;
    }

    .card-info-align {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-rating {
        margin-top: 10px;
    }

    /* Upcoming This Month */

    .upcoming-movie {
        flex-direction: column;
    }

    .upcoming-image,
    .upcoming-info {
        width: 100%;
        padding-left: 0;
    }

    .upcoming-info h3 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 24px;
    }

    .light-mode .nav-links {
        border-top: 1px solid #eee;
    }

    /* Teaser Modal */

    .teaser-modal-content {
        flex-direction: column;
    }

    .teaser-modal {
        margin: 32px;
    }


}